NextIntent done
NextIntent next
NextIntent move on
NextIntent next game


AddPlayerIntent add player {PlayerName}
AddPlayerIntent add {PlayerName}
AddPlayerIntent add {PlayerName} to the game
AddPlayerIntent add player {PlayerName} to the game
AddPlayerIntent add {PlayerName} to the game
AddPlayerIntent {PlayerName}

AnswerIntent is the answer {Answer}
AnswerIntent is {Answer} an answer

ChugTimerIntent begin chug
ChugTimerIntent start chug
ChugTimerIntent start timer

StartTriviaIntent start trivia
StartTriviaIntent begin trivia

EndTriviaIntent end trivia
EndTriviaIntent done with trivia
EndTriviaIntent we are done with trivia
EndTriviaIntent leave trivia

NextTriviaQuestionIntent what's the next question
NextTriviaQuestionIntent next trivia question
NextTriviaQuestionIntent next question

StartGossipIntent start gossip
StartGossipIntent let's start gossip
StartGossipIntent begin gossip

ResetPlayersIntent clear
ResetPlayersIntent clear a game
ResetPlayersIntent clear game
ResetPlayersIntent clear last game
ResetPlayersIntent clear last participants
ResetPlayersIntent clear last players
ResetPlayersIntent clear my players
ResetPlayersIntent clear my game
ResetPlayersIntent clear my participants
ResetPlayersIntent clear old game
ResetPlayersIntent clear old participants
ResetPlayersIntent clear old players
ResetPlayersIntent clear our game
ResetPlayersIntent clear our participants
ResetPlayersIntent clear our players
ResetPlayersIntent clear our points
ResetPlayersIntent clear our numbers
ResetPlayersIntent clear our score
ResetPlayersIntent clear participants
ResetPlayersIntent clear past game
ResetPlayersIntent clear past participants
ResetPlayersIntent clear past players
ResetPlayersIntent clear players
ResetPlayersIntent clear that game
ResetPlayersIntent clear the game
ResetPlayersIntent clear the participants
ResetPlayersIntent clear the players
ResetPlayersIntent clear those participants
ResetPlayersIntent clear those players
ResetPlayersIntent delete
ResetPlayersIntent delete a game
ResetPlayersIntent delete game
ResetPlayersIntent delete last game
ResetPlayersIntent delete last participants
ResetPlayersIntent delete last players
ResetPlayersIntent delete my players
ResetPlayersIntent delete my game
ResetPlayersIntent delete my participants
ResetPlayersIntent delete old game
ResetPlayersIntent delete old participants
ResetPlayersIntent delete old players
ResetPlayersIntent delete our game
ResetPlayersIntent delete our participants
ResetPlayersIntent delete our players
ResetPlayersIntent delete participants
ResetPlayersIntent delete past game
ResetPlayersIntent delete past participants
ResetPlayersIntent delete past players
ResetPlayersIntent delete players
ResetPlayersIntent delete that game
ResetPlayersIntent delete the game
ResetPlayersIntent delete the participants
ResetPlayersIntent delete the players
ResetPlayersIntent delete those participants
ResetPlayersIntent delete those players
ResetPlayersIntent erase
ResetPlayersIntent erase a game
ResetPlayersIntent erase game
ResetPlayersIntent erase last game
ResetPlayersIntent erase last participants
ResetPlayersIntent erase last players
ResetPlayersIntent erase my players
ResetPlayersIntent erase my game
ResetPlayersIntent erase my participants
ResetPlayersIntent erase old game
ResetPlayersIntent erase old participants
ResetPlayersIntent erase old players
ResetPlayersIntent erase our game
ResetPlayersIntent erase our participants
ResetPlayersIntent erase our players
ResetPlayersIntent erase participants
ResetPlayersIntent erase past game
ResetPlayersIntent erase past participants
ResetPlayersIntent erase past players
ResetPlayersIntent erase players
ResetPlayersIntent erase that game
ResetPlayersIntent erase the game
ResetPlayersIntent erase the participants
ResetPlayersIntent erase the players
ResetPlayersIntent erase those participants
ResetPlayersIntent erase those players
ResetPlayersIntent forget
ResetPlayersIntent forget a game
ResetPlayersIntent forget game
ResetPlayersIntent forget last game
ResetPlayersIntent forget last participants
ResetPlayersIntent forget last players
ResetPlayersIntent forget my players
ResetPlayersIntent forget my game
ResetPlayersIntent forget my participants
ResetPlayersIntent forget old game
ResetPlayersIntent forget old participants
ResetPlayersIntent forget old players
ResetPlayersIntent forget our game
ResetPlayersIntent forget our participants
ResetPlayersIntent forget our players
ResetPlayersIntent forget participants
ResetPlayersIntent forget past game
ResetPlayersIntent forget past participants
ResetPlayersIntent forget past players
ResetPlayersIntent forget players
ResetPlayersIntent forget that game
ResetPlayersIntent forget the game
ResetPlayersIntent forget the participants
ResetPlayersIntent forget the players
ResetPlayersIntent forget those participants
ResetPlayersIntent forget those players
ResetPlayersIntent remove
ResetPlayersIntent remove a game
ResetPlayersIntent remove game
ResetPlayersIntent remove last game
ResetPlayersIntent remove last participants
ResetPlayersIntent remove last players
ResetPlayersIntent remove last numbers
ResetPlayersIntent remove my players
ResetPlayersIntent remove my game
ResetPlayersIntent remove my participants
ResetPlayersIntent remove old game
ResetPlayersIntent remove old participants
ResetPlayersIntent remove old players
ResetPlayersIntent remove our game
ResetPlayersIntent remove our participants
ResetPlayersIntent remove our players
ResetPlayersIntent remove participants
ResetPlayersIntent remove past game
ResetPlayersIntent remove past participants
ResetPlayersIntent remove past players
ResetPlayersIntent remove players
ResetPlayersIntent remove that game
ResetPlayersIntent remove the game
ResetPlayersIntent remove the participants
ResetPlayersIntent remove the players
ResetPlayersIntent remove those participants
ResetPlayersIntent remove those players
ResetPlayersIntent reset
ResetPlayersIntent reset a game
ResetPlayersIntent reset game
ResetPlayersIntent reset last game
ResetPlayersIntent reset last participants
ResetPlayersIntent reset last players
ResetPlayersIntent reset my players
ResetPlayersIntent reset my game
ResetPlayersIntent reset my participants
ResetPlayersIntent reset old game
ResetPlayersIntent reset old participants
ResetPlayersIntent reset old players
ResetPlayersIntent reset our game
ResetPlayersIntent reset our participants
ResetPlayersIntent reset our players
ResetPlayersIntent reset participants
ResetPlayersIntent reset past game
ResetPlayersIntent reset past participants
ResetPlayersIntent reset past players
ResetPlayersIntent reset players
ResetPlayersIntent reset that game
ResetPlayersIntent reset the game
ResetPlayersIntent reset the participants
ResetPlayersIntent reset the players
ResetPlayersIntent reset those participants
ResetPlayersIntent reset those players
ResetPlayersIntent wipe
ResetPlayersIntent wipe a game
ResetPlayersIntent wipe game
ResetPlayersIntent wipe last game
ResetPlayersIntent wipe last participants
ResetPlayersIntent wipe last players
ResetPlayersIntent wipe my players
ResetPlayersIntent wipe my game
ResetPlayersIntent wipe my participants
ResetPlayersIntent wipe old game
ResetPlayersIntent wipe old participants
ResetPlayersIntent wipe old players
ResetPlayersIntent wipe our game
ResetPlayersIntent wipe our participants
ResetPlayersIntent wipe our players
ResetPlayersIntent wipe participants
ResetPlayersIntent wipe past game
ResetPlayersIntent wipe past participants
ResetPlayersIntent wipe past players
ResetPlayersIntent wipe players
ResetPlayersIntent wipe that game
ResetPlayersIntent wipe the game
ResetPlayersIntent wipe the participants
ResetPlayersIntent wipe the players
ResetPlayersIntent wipe those participants
ResetPlayersIntent wipe those players


NewGameIntent begin a game
NewGameIntent begin a new game
NewGameIntent begin game
NewGameIntent begin new game
NewGameIntent create a game
NewGameIntent create a new game
NewGameIntent create game
NewGameIntent create new game
NewGameIntent do a game
NewGameIntent do a new game
NewGameIntent do game
NewGameIntent do new game
NewGameIntent make a game
NewGameIntent make a new game
NewGameIntent make game
NewGameIntent make new game
NewGameIntent new game
NewGameIntent open a game
NewGameIntent open a new game
NewGameIntent open game
NewGameIntent open new game
NewGameIntent restart
NewGameIntent restart game
NewGameIntent set up a game
NewGameIntent set up a new game
NewGameIntent set up game
NewGameIntent set up new game
NewGameIntent start a game

AMAZON.StartOverIntent start game
AMAZON.StartOverIntent new game
AMAZON.StartOverIntent start
AMAZON.StartOverIntent start new game

AMAZON.RepeatIntent

AMAZON.HelpIntent

AMAZON.YesIntent

AMAZON.NoIntent

AMAZON.StopIntent

AMAZON.CancelIntent